{
  "name": "koi-app",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": null,
  "private": true,
  "main": "main.js",
  "dependencies": {
    "@expo/ex-navigation": "~3.0.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "ex-react-native-i18n": "0.0.3",
    "expo": "17.0.0",
    "react": "16.0.0-alpha.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-17.0.0.tar.gz",
    "react-native-button": "^1.8.2",
    "react-native-deprecated-custom-components": "^0.1.0",
    "react-native-drawer": "^2.3.0",
    "react-native-network-info": "^2.2.0",
    "react-native-router-flux": "^3.39.1",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.2.0"
  }
}
